@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

.container, .footer__container, .order__container, .welcome__container, .header__container {
  max-width: 1172px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(16, 16, 29, 0.9);
  height: 90px;
  z-index: 1000;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.header__logo {
  font-size: 24px;
  color: #fff;
}
.header__menu-list {
  display: flex;
  list-style: none;
  gap: 60px;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
}
@media (max-width: 820px) {
  .header__menu-list {
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    height: calc(100vh - 90px);
    background-color: rgba(16, 16, 29, 0.9);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  .header__menu-list.active {
    opacity: 1;
    visibility: visible;
  }
}
.header__menu .header__menu-item {
  position: relative;
  color: #fff;
  text-decoration: none;
  padding-bottom: 5px;
}
.header__menu .header__menu-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #3e9cdc;
  transition: width 0.3s ease;
}
.header__menu .header__menu-item:hover::after {
  width: 100%;
}
.header__menu .header__menu-item--active {
  color: #3e9cdc;
}
.header__burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  border: none;
  background: none;
  cursor: pointer;
}
.header__burger span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s ease;
}
@media (max-width: 820px) {
  .header__burger {
    display: flex;
  }
}
.header__burger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.header__burger.active span:nth-child(2) {
  opacity: 0;
}
.header__burger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -7px);
}

.welcome {
  background-image: url("../images/Слой 9 1.png");
  background-size: cover;
  background-position: center;
  color: #000;
  font-size: 18px;
}
.welcome__container {
  padding-top: 180px;
  padding-bottom: 200px;
}
.welcome__title {
  font-size: 42px;
  font-weight: bold;
  line-height: 1.2;
  text-transform: uppercase;
  max-width: 780px;
  width: 100%;
}
.welcome__title .highlight {
  color: #3e9cdc;
}
.welcome__inform {
  margin-top: 80px;
}
.welcome__inform ul {
  list-style: none;
  margin-top: 10px;
  padding-left: 10px;
}
.welcome__inform ul li {
  line-height: 140%;
}
.welcome .welcome__buttons {
  margin-top: 60px;
  display: flex;
  gap: 30px;
}
.welcome .welcome__buttons .btn {
  max-width: 160px;
}

.order {
  padding: 100px 0;
  background-image: url(../images/BG.png);
  background-position: center;
  background-size: cover;
}
.order__container {
  color: white;
}
.order__title {
  text-align: center;
  font-size: 36px;
  text-transform: uppercase;
}
.order__title .highlight {
  color: #3e9cdc;
}
.order__subtitle {
  text-align: center;
  margin-top: 30px;
  color: #bbbbbb;
  font-size: 18px;
  font-weight: 400;
}
.order__steps {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.order__step {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 25%;
  gap: 20px;
  position: relative;
}
.order__step .order__circle::before {
  content: "";
  width: 100px;
  height: 100px;
  left: 0;
  top: 0;
  border-radius: 50%;
  background-color: #3e9cdc;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid #286690;
  z-index: 1;
  position: absolute;
  box-sizing: border-box;
}
.order__step:not(:last-child) .order__circle::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: space-between;
  z-index: 0;
  background-image: radial-gradient(circle, #c4c4c4 3px, transparent 3px);
  background-size: 25px 6px;
  background-repeat: repeat-x;
  height: 6px;
  width: 200%;
  z-index: -1;
}
.order__step p {
  font-size: 12px;
  text-align: center;
  width: 70%;
}
.order__circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
}
.order__circle img {
  position: relative;
  z-index: 3;
}
.order__form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 30px;
  margin-top: 50px;
}
.order__form select,
.order__form input,
.order__form button {
  height: 48px;
  padding: 0px 10px;
  border-radius: 3px;
}
.order__form select,
.order__form input {
  background: #dfdfe1;
  border: 0;
}
.order__form .range-container {
  grid-column: span 2;
}
.order__form .btn--primary {
  grid-column: 2;
}
.order__form select.order__input {
  background-color: #dfdfe1;
  border: 1px solid #3e9cdc;
  border-radius: 4px;
  padding: 10px;
  font-size: 14px;
  line-height: 1.5;
}
.order__form select.order__input::-webkit-scrollbar {
  width: 12px;
}
.order__form select.order__input::-webkit-scrollbar-thumb {
  background-color: #3e9cdc;
  border-radius: 6px;
}
.order__form select.order__input::-webkit-scrollbar-track {
  background-color: #272733;
}
.order__form select.order__input option {
  background-color: #272733;
  color: #fff;
}
.order__form select.order__input:focus {
  background-color: #3a3c4c;
  color: #42a9ed;
  border-color: #42a9ed;
}
.order .range-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 48px;
}
.order .range-container label {
  width: 60%;
}
.order #rangeValue {
  position: absolute;
  right: 0;
  font-size: 16px;
  font-weight: 500;
}
.order input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  position: relative;
}
.order input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  border-radius: 5px;
}
.order input[type=range]::-moz-range-track {
  width: 100%;
  height: 6px;
  border-radius: 5px;
}
.order input[type=range]::-ms-track {
  width: 100%;
  height: 6px;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.order input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: #3e9cdc;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -7px;
  border: 2px solid #286690;
}
.order input[type=range]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #3e9cdc;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -7px;
  border: 2px solid #286690;
}
.order input[type=range]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #3e9cdc;
  border-radius: 50%;
  border: 2px solid #286690;
  cursor: pointer;
}

.btn {
  padding: 12px 10px;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  text-transform: uppercase;
  transition: background-color 0.3s;
}
.btn--primary {
  background-color: #3e9cdc;
  color: #fff;
  width: 100%;
  transition: 0.3s ease;
}
.btn--primary:hover {
  background: #245c82;
}
.btn--secondary {
  background-color: white;
  color: #10101d;
  border: 1px solid #6f6d7b;
  width: 100%;
}
.btn--secondary:hover {
  background: black;
  color: #fff;
}
.btn--attach {
  background-color: white;
  color: #272733;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 10px;
  border: 2px solid #3e9cdc;
}

.footer {
  width: 100%;
  background-color: #3d4050;
  height: 90px;
  color: #fff;
  font-size: 13px;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.footer__payment {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
  position: relative;
  color: #c3c3c3;
}
.footer__payment-item {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  padding-left: 40px;
}
.footer__payment-item::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: cover;
  position: absolute;
  left: 0;
}
.footer__payment-item--QiwiWallet::before {
  background-image: url("../images/Frame 19.svg");
}
.footer__payment-item--YandexMoney::before {
  background-image: url("../images/Frame 20.svg");
}
.footer__payment-item--WebMoney::before {
  background-image: url("../images/Frame 21.svg");
}
.footer__links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
  position: relative;
}
.footer__links-item {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  padding-left: 40px;
  transition: 0.3s ease;
}
.footer__links-item:hover {
  color: #3e9cdc;
}
.footer__links-item::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: cover;
  position: absolute;
  left: 0;
}
.footer__links-item--mail::before {
  background-image: url("../images/Frame 21 (1).svg");
}
.footer__links-item--vk::before {
  background-image: url("../images/Frame 21 (2).svg");
}
.footer .solid {
  width: 1px;
  height: 20px;
  background: #c3c3c3;
  left: 0;
  top: 0;
}

@media (max-width: 1080px) {
  .footer {
    height: auto;
  }
  .footer__container {
    flex-direction: column;
    padding: 20px;
    gap: 30px;
  }
  .solid {
    display: none;
  }
}
@media (max-width: 768px) {
  .welcome__container {
    padding-top: 120px;
    padding-bottom: 140px;
  }
  .welcome__title {
    font-size: 36px;
  }
  .order__steps {
    flex-direction: column;
    gap: 30px;
  }
  .order__step:not(:last-child) .order__circle::after {
    display: none;
  }
  .order__form {
    grid-template-columns: repeat(2, 1fr);
  }
  .order__input:nth-child(1) {
    grid-column: span 2;
  }
}
@media (max-width: 420px) {
  .order__form {
    grid-template-columns: 1fr;
  }
  .order__form > * {
    width: 100%;
    grid-column: 1 !important;
  }
}/*# sourceMappingURL=style.css.map */