// Variables
$primary-color: #3e9cdc;
$secondary-color: #10101d;
$white-color: #fff;
$black-color: #000;
$header-bg-color: rgba(16, 16, 29, 0.9);
$font-family: "Lato", sans-serif;
$container-max-width: 1172px;
$gap-large: 60px;
$gap-medium: 30px;

// General styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-family;
  color: $white-color;
}

a {
  text-decoration: none;
  color: inherit;
}

// Container
.container {
  max-width: $container-max-width;
  margin: 0 auto;
  padding: 0 15px;
}

// Header
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: $header-bg-color;
  height: 90px;
  z-index: 1000;

  &__container {
    @extend .container;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  &__logo {
    font-size: 24px;
    color: $white-color;
  }

  &__menu {
    &-list {
      display: flex;
      list-style: none;
      gap: $gap-large;
      font-size: 13px;
      font-weight: 500;
      text-transform: uppercase;

      @media (max-width: 820px) {
        position: absolute;
        top: 90px;
        left: 0;
        width: 100%;
        height: calc(100vh - 90px);
        background-color: $header-bg-color;
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: $gap-medium;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;

        &.active {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    .header {
      &__menu {
        &-item {
          position: relative;
          color: $white-color;
          text-decoration: none;
          padding-bottom: 5px;

          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: $primary-color;
            transition: width 0.3s ease;
          }

          &:hover::after {
            width: 100%;
          }

          &--active {
            color: $primary-color;
          }
        }
      }
    }
  }

  &__burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    border: none;
    background: none;
    cursor: pointer;

    span {
      display: block;
      width: 100%;
      height: 3px;
      background-color: $white-color;
      transition: all 0.3s ease;
    }

    @media (max-width: 820px) {
      display: flex;
    }

    &.active {
      span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }

      span:nth-child(2) {
        opacity: 0;
      }

      span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -7px);
      }
    }
  }
}

// Welcome section
.welcome {
  background-image: url("../images/Слой\ 9\ 1.png");
  background-size: cover;
  background-position: center;
  color: $black-color;
  font-size: 18px;

  &__container {
    @extend .container;
    padding-top: 180px;
    padding-bottom: 200px;
  }

  &__title {
    font-size: 42px;
    font-weight: bold;
    line-height: 1.2;
    text-transform: uppercase;
    max-width: 780px;
    width: 100%;

    .highlight {
      color: $primary-color;
    }
  }

  &__inform {
    margin-top: 80px;

    ul {
      list-style: none;
      margin-top: 10px;
      padding-left: 10px;

      li {
        line-height: 140%;
      }
    }
  }

  .welcome__buttons {
    margin-top: 60px;
    display: flex;
    gap: 30px;

    .btn {
      max-width: 160px;
    }
  }
}

// Order section
.order {
  padding: 100px 0;
  background-image: url(../images/BG.png);
  background-position: center;
  background-size: cover;

  &__container {
    @extend .container;
    color: white;
  }

  &__title {
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;

    .highlight {
      color: $primary-color;
    }
  }
  &__subtitle {
    text-align: center;
    margin-top: 30px;
    color: #bbbbbb;
    font-size: 18px;
    font-weight: 400;
  }

  &__steps {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
  }

  &__step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 25%;
    gap: 20px;
    position: relative;

    & .order__circle::before {
      content: "";
      width: 100px;
      height: 100px;
      left: 0;
      top: 0;
      border-radius: 50%;
      background-color: $primary-color;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 5px solid #286690;
      z-index: 1;
      position: absolute;
      box-sizing: border-box;
    }
    &:not(:last-child) .order__circle::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
      justify-content: space-between;
      z-index: 0;
      background-image: radial-gradient(circle, #c4c4c4 3px, transparent 3px);
      background-size: 25px 6px;
      background-repeat: repeat-x;
      height: 6px;
      width: 200%;
      z-index: -1;
    }

    p {
      font-size: 12px;
      text-align: center;
      width: 70%;
    }
  }

  &__circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;

    img {
      position: relative;
      z-index: 3;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 30px;
    margin-top: 50px;

    select,
    input,
    button {
      height: 48px;
      padding: 0px 10px;
      border-radius: 3px;
    }

    select,
    input {
      background: #dfdfe1;
      border: 0;
    }

    .range-container {
      grid-column: span 2;
    }

    .btn--primary {
      grid-column: 2;
    }

    select.order__input {
      background-color: #dfdfe1;
      border: 1px solid #3e9cdc;
      border-radius: 4px;
      padding: 10px;
      font-size: 14px;
      line-height: 1.5;

      &::-webkit-scrollbar {
        width: 12px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #3e9cdc;
        border-radius: 6px;
      }

      &::-webkit-scrollbar-track {
        background-color: #272733;
      }

      option {
        background-color: #272733;
        color: #fff;
      }

      &:focus {
        background-color: #3a3c4c;
        color: #42a9ed;
        border-color: #42a9ed;
      }
    }
  }

  .range-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 48px;

    label {
      width: 60%;
    }
  }

  #rangeValue {
    position: absolute;
    right: 0;
    font-size: 16px;
    font-weight: 500;
  }

  input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    position: relative;

    &::-webkit-slider-runnable-track {
      width: 100%;
      height: 6px;
      border-radius: 5px;
    }

    &::-moz-range-track {
      width: 100%;
      height: 6px;
      border-radius: 5px;
    }

    &::-ms-track {
      width: 100%;
      height: 6px;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      background: $primary-color;
      border-radius: 50%;
      cursor: pointer;
      margin-top: -7px;
      border: 2px solid #286690;
    }

    &::-moz-range-thumb {
      width: 20px;
      height: 20px;
      background: $primary-color;
      border-radius: 50%;
      cursor: pointer;
      margin-top: -7px;
      border: 2px solid #286690;
    }

    &::-moz-range-thumb {
      width: 20px;
      height: 20px;
      background: $primary-color;
      border-radius: 50%;
      border: 2px solid #286690;
      cursor: pointer;
    }
  }
}

.btn {
  padding: 12px 10px;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  text-transform: uppercase;
  transition: background-color 0.3s;

  &--primary {
    background-color: $primary-color;
    color: $white-color;
    width: 100%;
    transition: 0.3s ease;

    &:hover {
      background: #245c82;
    }
  }

  &--secondary {
    background-color: white;
    color: $secondary-color;
    border: 1px solid #6f6d7b;
    width: 100%;

    &:hover {
      background: black;
      color: $white-color;
    }
  }

  &--attach {
    background-color: white;
    color: #272733;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 10px;
    border: 2px solid #3e9cdc;
  }
}

// Footer
.footer {
  width: 100%;
  background-color: #3d4050;
  height: 90px;
  color: #fff;
  font-size: 13px;

  &__container {
    @extend .container;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  &__payment {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    position: relative;
    color: #c3c3c3;

    &-item {
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;
      padding-left: 40px;

      &::before {
        content: "";
        display: inline-block;
        width: 30px;
        height: 30px;
        background-size: cover;
        position: absolute;
        left: 0;
      }

      &--QiwiWallet::before {
        background-image: url("../images/Frame\ 19.svg");
      }

      &--YandexMoney::before {
        background-image: url("../images/Frame\ 20.svg");
      }

      &--WebMoney::before {
        background-image: url("../images/Frame\ 21.svg");
      }
    }
  }

  &__links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    position: relative;

    &-item {
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;
      padding-left: 40px;
      transition: 0.3s ease;

      &:hover {
        color: $primary-color;
      }

      &::before {
        content: "";
        display: inline-block;
        width: 30px;
        height: 30px;
        background-size: cover;
        position: absolute;
        left: 0;
      }

      &--mail::before {
        background-image: url("../images/Frame\ 21\ \(1\).svg");
      }

      &--vk::before {
        background-image: url("../images/Frame\ 21\ \(2\).svg");
      }
    }
  }

  .solid {
    width: 1px;
    height: 20px;
    background: #c3c3c3;
    left: 0;
    top: 0;
  }
}

// Media queries
@media (max-width: 1080px) {
  .footer {
    height: auto;
  }
  .footer__container {
    flex-direction: column;
    padding: 20px;
    gap: 30px;
  }
  .solid {
    display: none;
  }
}

@media (max-width: 768px) {
  .welcome__container {
    padding-top: 120px;
    padding-bottom: 140px;
  }
  .welcome__title {
    font-size: 36px;
  }

  .order__steps {
    flex-direction: column;
    gap: 30px;
  }

  .order__step:not(:last-child) .order__circle::after {
    display: none;
  }

  .order__form {
    grid-template-columns: repeat(2, 1fr);
  }

  .order {
    &__input:nth-child(1) {
      grid-column: span 2;
    }
  }
}

@media (max-width: 420px) {
  .order__form {
    grid-template-columns: 1fr;

    & > * {
      width: 100%;
      grid-column: 1 !important;
    }
  }
}
